[Unit]
Description=Leetcode Docker judge worker
After=network-online.target redis-server.service docker.service
Wants=network-online.target
Requires=redis-server.service docker.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
SupplementaryGroups=docker
WorkingDirectory=/home/ubuntu/leetcode
EnvironmentFile=/home/ubuntu/leetcode/.env
ExecStart=/home/ubuntu/leetcode/venv/bin/python -m backend.worker
Restart=always
RestartSec=3
TimeoutStopSec=20
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
UMask=0077

[Install]
WantedBy=multi-user.target
